all:
  hosts:
    c7gnome:
            ansible_host: 192.168.0.79
    alt10:
            ansible_host: 192.168.0.86
    a8_ansible:
            ansible_host: 192.168.0.83
    a8_jenkins:
            ansible_host: 192.168.0.88
    a8_elk:
            ansible_host: 192.168.0.84
    ol79_81:
            ansible_host: 192.168.0.81
    ol79_82:
            ansible_host: 192.168.0.82
    red73_87:
            ansible_host: 192.168.0.87
    zorinos:
            ansible_host: 192.168.0.99
  vars:
      ansible_connection: ssh
      ansible_user: ansi
      ansible_ssh_pass: ansi
      all_var: all_servers